{
  "name": "dream-space-orders",
  "version": "1.0.0",
  "private": true,
  "description": "Dream Space wall panel storefront with order backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
